# cloud

./: .gitignore  pom.xml
goods-api/: pom.xml
goods-provider/: pom.xml
nacos-api/: pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/zj/nacos/consumer/: FeignApplication.java
nacos-consumer/src/main/java/com/zj/nacos/consumer/config/: RestTemplateConfig.java
nacos-consumer/src/main/java/com/zj/nacos/consumer/controller/: FeignTestController.java  RestTestController.java
nacos-consumer/src/main/java/com/zj/nacos/consumer/fegin/: FeignClientService.java
nacos-consumer/src/main/java/com/zj/nacos/consumer/feign/: FeignClientService.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-server/: pom.xml
nacos-server/src/main/java/com/zj/nacos/: NacosApplication.java
nacos-server/src/main/java/com/zj/nacos/controller/: ConfigController.java  DiscoveryController.java
nacos-server/src/main/resources/: bootstrap.yml
order-api/: pom.xml
order-provider/: pom.xml
